{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card border-0 shadow-sm">
      <div class="card-body">
        <h1 class="h5">Account settings</h1>
        <p class="text-muted">Update contact details and login credentials.</p>

        <div id="msg"></div>

        <form id="settingsForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Full name</label>
              <input class="form-control" name="name" value="{{ user.name }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">Email</label>
              <input class="form-control" name="email" type="email" value="{{ user.email }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">Phone</label>
              <input class="form-control" name="phone" value="{{ user.phone }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">New password</label>
              <input class="form-control" name="password" type="password" placeholder="Leave blank to keep current">
            </div>
          </div>

          <div class="mt-3">
            <button class="btn btn-primary">Save changes</button>
            <a class="btn btn-outline-secondary ms-2" href="/dashboard">Back</a>
          </div>
        </form>

        <hr>
        <div class="small text-muted">
          Tip: Changes propagate instantly across the workspace.
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.getElementById("settingsForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const form = e.target;

  const payload = {
    name: form.name.value,
    email: form.email.value,
    phone: form.phone.value,
    password: form.password.value,
    role: "user"
  };

  const res = await fetch("/api/v1/account", {
    method: "PUT",
    headers: {"Content-Type": "application/json"},
    credentials: "same-origin",
    body: JSON.stringify(payload)
  });

  const msg = document.getElementById("msg");
  if (res.ok) {
    msg.innerHTML = '<div class="alert alert-success">Saved. Reloading…</div>';
    setTimeout(() => window.location.href = "/dashboard", 600);
  } else {
    const t = await res.text();
    msg.innerHTML = '<div class="alert alert-danger">Save failed: ' + t + '</div>';
  }
});
</script>
{% endblock %}
