<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>canary-code · commit {{ commit.sha }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{
      --bg0:#07060c; --bg1:#0f0a18;
      --panel: rgba(255,255,255,.06);
      --stroke: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.62);
      --muted2: rgba(255,255,255,.44);
      --p1:#7c3aed; --p2:#a78bfa;
    }
    body{
      background:
        radial-gradient(1100px 650px at 20% 12%, rgba(124,58,237,.14) 0%, transparent 60%),
        linear-gradient(180deg, var(--bg1), var(--bg0));
      color: var(--text);
      min-height:100vh;
    }
    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace; }
    a{ color: rgba(167,139,250,.95); text-decoration:none; }
    a:hover{ text-decoration:underline; }

    .topnav{
      position: sticky; top:0; z-index:20;
      background: rgba(7,6,12,.70);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }
    .navwrap{ max-width: 1200px; margin:0 auto; padding: 14px 18px; display:flex; gap:14px; align-items:center; }
    .brand{ display:flex; align-items:center; gap:10px; font-weight:800; }
    .dot{ width:11px; height:11px; border-radius:999px; background: linear-gradient(180deg, var(--p2), var(--p1)); box-shadow: 0 0 0 3px rgba(124,58,237,.18); }

    .wrap{ max-width: 1200px; margin:0 auto; padding: 26px 18px 60px; }

    .cardx{
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      border-radius: 18px;
      box-shadow: 0 18px 60px rgba(0,0,0,.55);
    }

    .shaPill{
      display:inline-flex; align-items:center; gap:10px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      border-radius: 999px;
      padding: 7px 12px;
      color: rgba(255,255,255,.84);
      font-size:.92rem;
    }

    .fileHdr{
      padding: 12px 14px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      display:flex;
      justify-content:space-between;
      align-items:center;
    }

    pre{
      margin:0;
      background: rgba(0,0,0,.22);
      border-top: 1px solid rgba(255,255,255,.06);
      padding: 14px;
      color: #e9eef7;
      white-space: pre-wrap;
      word-break: break-word;
      font-size: .95rem;
      line-height: 1.35rem;
    }

    .muted{ color: var(--muted); }
    .muted2{ color: var(--muted2); }

    .btnx{
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      color: rgba(255,255,255,.86);
      border-radius: 12px;
      padding: 9px 12px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <div class="navwrap">
      <div class="brand">
        <span class="dot"></span>
        <span>canary-code</span>
      </div>
      <div class="mono muted2" style="font-size:.9rem;">commit</div>
      <div class="ms-auto d-flex gap-2">
        <a class="btnx mono" href="/repo/{{ repo }}">Back to repo</a>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="mb-3">
      <div class="mono muted2">canary / {{ repo }}</div>
      <h2 class="mb-1" style="letter-spacing:.2px;">{{ commit.title }}</h2>
      <div class="d-flex align-items-center gap-2 flex-wrap">
        <span class="shaPill mono">commit {{ commit.sha }}</span>
        <span class="shaPill mono">branch main</span>
        <span class="shaPill mono">canary mirror</span>
      </div>
      <div class="muted mt-2">
        This view shows file snapshots for the selected commit.
      </div>
    </div>

    {% for path, content in commit.files.items() %}
      <div class="cardx mb-3">
        <div class="fileHdr">
          <div class="mono">{{ path }}</div>
          <div class="mono muted2">view: file</div>
        </div>
        <pre class="mono">{{ content }}</pre>
      </div>
    {% endfor %}
  </div>
</body>
</html>