<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Leak Lore · Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
</head>
<body class="bg-dark text-light">
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h2 class="mb-0">Dashboard</h2>
        <div class="text-secondary">Sales overview & invoices</div>
      </div>
      <a class="btn btn-outline-light" href="{{ auth_user_base }}/api/v1/logout?redirect=http://leaklore.local/">Logout</a>
    </div>

    <div class="row g-3 mt-2">
      <div class="col-md-4">
        <div class="p-3 rounded bg-black border border-secondary">
          <div class="text-secondary">Total Sales (90d)</div>
          <div style="font-size:2rem">$248,901</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 rounded bg-black border border-secondary">
          <div class="text-secondary">Active Users</div>
          <div style="font-size:2rem">12,482</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 rounded bg-black border border-secondary">
          <div class="text-secondary">Refund Rate</div>
          <div style="font-size:2rem">1.3%</div>
        </div>
      </div>
    </div>

    <div class="row g-3 mt-1">
      <div class="col-md-6">
        <div class="p-3 rounded bg-black border border-secondary">
          <h5>Regions</h5>
          <canvas id="regions"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-3 rounded bg-black border border-secondary">
          <h5>Payment Methods</h5>
          <canvas id="payments"></canvas>
        </div>
      </div>
    </div>

    <div class="mt-3 p-3 rounded bg-black border border-secondary">
      <h4 class="mb-2">Invoices</h4>
      <div class="text-secondary mb-3">Click an invoice ID to download it as a text document.</div>

      <div id="invwrap" class="table-responsive"></div>
      <div id="msg" class="text-secondary mt-2"></div>
    </div>
  </div>

<script>
new Chart(document.getElementById("regions"), {
  type: "pie",
  data: { labels: ["US","Canada","EU","Other"], datasets: [{ data: [58,22,15,5] }] }
});
new Chart(document.getElementById("payments"), {
  type: "doughnut",
  data: { labels: ["Visa","Mastercard","AMEX","Crypto"], datasets: [{ data: [49,33,12,6] }] }
});

async function loadMe(){
  const msg = document.getElementById("msg");
  msg.textContent = "Loading account...";
  const res = await fetch("{{ auth_user_base }}/api/v1/me", { credentials: "include" });
  if(res.status === 401){
    window.location = "/login";
    return;
  }
  const data = await res.json();
  msg.textContent = `Signed in as ${data.email}`;

  const rows = data.invoices.map(inv => `
    <tr>
      <td><code>${inv}</code></td>
      <td>Available</td>
      <td><button class="btn btn-sm btn-warning" onclick="downloadInvoice('${inv}')">Download</button></td>
    </tr>
  `).join("");

  document.getElementById("invwrap").innerHTML = `
    <table class="table table-dark table-striped align-middle">
      <thead><tr><th>Invoice ID</th><th>Status</th><th>Download</th></tr></thead>
      <tbody>${rows}</tbody>
    </table>
  `;
}

function downloadInvoice(id){
  // Frontend hits the auth-user API to download invoices.
  // The backend fetches a URL (intentionally vulnerable pivot surface).
  const url = `http://auth-user.leaklore.local/api/v1/invoices/${encodeURIComponent(id)}/raw`;
  const dl = `{{ auth_user_base }}/api/v1/invoices/download?id=${encodeURIComponent(id)}&url=${encodeURIComponent(url)}`;
  window.location = dl;
}

loadMe();
</script>
</body>
</html>
