<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Leak Lore · Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <div class="container py-5" style="max-width:540px;">
    <div class="p-4 rounded bg-black border border-secondary">
      <h3 class="mb-2">Account Login</h3>

      <form method="post" action="{{ auth_user_base }}/api/v1/login">
        <input type="hidden" name="redirect" value="http://leaklore.local/dashboard">
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input class="form-control" name="email" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input class="form-control" type="password" name="password" placeholder="••••••••••">
        </div>
        <button class="btn btn-warning w-100">Sign In</button>
      </form>

      <div class="text-secondary mt-3" style="font-size:.9rem;">
        Tip: Your browser will be issued a session cookie by the auth service.
      </div>
    </div>
  </div>
</body>
</html>
