<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AsterCheck · Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root{
      --bg0:#05030a;
      --bg1:#0b0716;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.085);
      --stroke: rgba(255,255,255,.12);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.68);

      --p0:#6d28d9;
      --p1:#8b5cf6;
      --p2:#a78bfa;
      --m0:#db2777;
    }

    body{
      color: var(--text);
      background:
        linear-gradient(180deg, rgba(11,7,22,.85) 0%, rgba(5,3,10,1) 70%),
        radial-gradient(900px 500px at 20% 0%, rgba(139,92,246,.18), rgba(0,0,0,0) 60%),
        radial-gradient(700px 420px at 80% 10%, rgba(219,39,119,.10), rgba(0,0,0,0) 62%),
        var(--bg0);
      min-height: 100vh;
    }

    /* subtle internal-portal grid */
    .gridbg{
      position: fixed;
      inset: 0;
      pointer-events: none;
      opacity: .18;
      background-image:
        linear-gradient(rgba(167,139,250,.18) 1px, transparent 1px),
        linear-gradient(90deg, rgba(167,139,250,.14) 1px, transparent 1px);
      background-size: 46px 46px;
      mask-image: radial-gradient(900px 560px at 35% 20%, black 0%, transparent 70%);
    }

    .wrap{ max-width: 980px; }

    .cardx{
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.045));
      border: 1px solid var(--stroke);
      border-radius: 18px;
      box-shadow: 0 18px 70px rgba(0,0,0,.55);
      overflow: hidden;
      position: relative;
    }

    .cardx:before{
      content:"";
      position:absolute;
      inset:0;
      background:
        radial-gradient(520px 240px at 15% 0%, rgba(167,139,250,.18), transparent 60%),
        radial-gradient(520px 240px at 85% 0%, rgba(219,39,119,.10), transparent 60%);
      pointer-events:none;
    }
    .cardx > *{ position:relative; }

    .badge-pill{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding: 10px 12px;
      border-radius: 999px;
      border: 1px solid rgba(167,139,250,.28);
      background: rgba(167,139,250,.08);
      color: rgba(255,255,255,.85);
      font-size: .88rem;
    }
    .dot{
      width: 8px; height: 8px; border-radius: 999px;
      background: rgba(167,139,250,.95);
      box-shadow: 0 0 0 6px rgba(167,139,250,.10);
    }

    .kicker{
      letter-spacing: .10em;
      text-transform: uppercase;
      font-size: .82rem;
      color: rgba(255,255,255,.55);
      margin-bottom: 10px;
    }

    a.btnlink{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding: 12px 14px;
      border-radius: 14px;
      text-decoration:none;
      font-weight: 800;
      color: rgba(255,255,255,.92);
      background: rgba(109,40,217,.18);
      border: 1px solid rgba(167,139,250,.22);
      transition: transform .10s ease, filter .10s ease, background .10s ease;
    }
    a.btnlink:hover{
      transform: translateY(-1px);
      filter: brightness(1.06);
      background: rgba(109,40,217,.22);
      color: rgba(255,255,255,.96);
    }

    .muted{ color: var(--muted); }
    .mono{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
  </style>
</head>

<body>
  <div class="gridbg" aria-hidden="true"></div>

  <div class="container py-5 wrap">
    <div class="d-flex flex-wrap justify-content-between align-items-start gap-3 mb-4">
      <div>
        <div class="kicker">internal reporting</div>
        <h1 class="mb-2" style="letter-spacing:-.02em;">Network Posture Reports</h1>
        <div class="muted">{{ company_name }}</div>
      </div>

      <div class="badge-pill mono">
        <span class="dot" aria-hidden="true"></span>
        export: v1 · renderer: hardened
      </div>
    </div>

    <div class="cardx p-4">
      <div class="row g-4 align-items-center">
        <div class="col-lg-8">
          <h4 class="mb-2" style="letter-spacing:-.01em;">Generate a compliance export</h4>
          <div class="muted">
            Produce a standardized report for internal triage. Output is template-rendered and stored as an export snapshot.
          </div>
        </div>
        <div class="col-lg-4 text-lg-end">
          <a class="btnlink w-100 justify-content-center" href="/generator">
            Open generator
            <span class="mono" style="opacity:.7;">→</span>
          </a>
        </div>
      </div>

      <hr class="border-secondary my-4" style="opacity:.35;">

      <div class="row g-3">
        <div class="col-md-6">
          <div class="muted mb-1" style="font-size:.92rem;">Quick notes</div>
          <ul class="mb-0 muted" style="padding-left: 18px;">
            <li>Exports are intended for internal use only.</li>
            <li class="mono">Contact it@email.astercheck.local</li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="muted mb-1" style="font-size:.92rem;">Support hint</div>
          <div class="muted">
            When previews fail, engineers may request a signed fetch for diagnostics.
            Keep report generation minimal and reproducible.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
