<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AsterCheck · Reports Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{
      --bg0:#07060c;
      --bg1:#0f0a18;
      --panel: rgba(255,255,255,.06);
      --stroke: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.62);
      --p1:#7c3aed;
      --p2:#a78bfa;
    }
    body{
      background:
        radial-gradient(1100px 650px at 20% 12%, rgba(124,58,237,.18) 0%, transparent 60%),
        linear-gradient(180deg, var(--bg1), var(--bg0));
      color: var(--text);
    }
    .wrap{ max-width: 1100px; margin: 0 auto; padding: 44px 18px; }
    .cardx{
      background: rgba(255,255,255,.06);
      border:1px solid var(--stroke);
      border-radius: 22px;
      box-shadow: 0 18px 60px rgba(0,0,0,.55);
    }
    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .hint{ color: var(--muted); }
    .pill{
      display:inline-flex; align-items:center; gap:10px;
      border:1px solid rgba(167,139,250,.35);
      background: rgba(124,58,237,.10);
      padding: 7px 12px;
      border-radius: 999px;
      color: rgba(255,255,255,.82);
      font-size:.9rem;
    }
    .btn-accent{
      border:0; border-radius:14px; padding: 12px 14px;
      font-weight: 800; color:#0b0712;
      background: linear-gradient(90deg, var(--p2), var(--p1));
    }
    a{ color: rgba(167,139,250,.95); text-decoration: none; }
    a:hover{ text-decoration: underline; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="d-flex align-items-start justify-content-between mb-4">
      <div>
        <div class="mono" style="opacity:.75; font-size:.9rem;">reports.astercheck.local</div>
        <h1 class="mb-1">Reports Dashboard</h1>
        <div class="hint">{{ company_name }} · export &amp; compliance workflows</div>
      </div>
      <div class="text-end">
        <div class="pill mono">user: {{ user }} · role: {{ role }}</div>
        <div class="hint mono mt-2">build: {{ version }}</div>
        <div class="mt-3"><a href="/logout" class="mono">logout</a></div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-lg-7">
        <div class="cardx p-4">
          <h4 class="mb-2">Generate Network Posture Report</h4>
          <div class="hint mb-3">Exports are rendered via templates for consistent compliance formatting.</div>
          <a class="btn btn-accent w-100" href="/generator">Open generator</a>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="cardx p-4">
          <h5 class="mb-2">Status</h5>
          <div class="hint mb-2">Recent telemetry suggests external visibility drift.</div>
          <ul class="hint mb-0">
            <li>exposed_hosts=7</li>
            <li>critical_findings=2</li>
            <li>tls_issues=1</li>
            <li>open_admin_panels=1</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
