<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AsterCheck · Reports Access</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{
      --bg0:#07060c;
      --bg1:#0f0a18;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.08);
      --stroke: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.62);
      --purple1:#7c3aed;
      --purple2:#a78bfa;
    }

    body{
      min-height:100vh;
      background:
        radial-gradient(1000px 600px at 15% 20%, rgba(124,58,237,.22) 0%, transparent 60%),
        radial-gradient(900px 550px at 90% 10%, rgba(167,139,250,.16) 0%, transparent 55%),
        linear-gradient(180deg, var(--bg1), var(--bg0));
      color: var(--text);
    }

    .shell{
      max-width: 980px;
      margin: 0 auto;
      padding: 48px 18px;
    }

    .cardx{
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.04));
      border: 1px solid var(--stroke);
      border-radius: 22px;
      box-shadow: 0 18px 60px rgba(0,0,0,.55);
      overflow:hidden;
    }

    .topbar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding: 22px 22px 0 22px;
    }

    .badgey{
      font-size:.85rem;
      color: rgba(255,255,255,.75);
      border:1px solid rgba(167,139,250,.35);
      background: rgba(124,58,237,.10);
      border-radius: 999px;
      padding: 6px 12px;
    }

    .bodyx{
      padding: 20px 22px 22px 22px;
    }

    .hint{ color: var(--muted); font-size: .95rem; }

    .form-control{
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.12);
      color: var(--text);
      border-radius: 14px;
      padding: 12px 14px;
    }
    .form-control:focus{
      background: rgba(0,0,0,.26);
      border-color: rgba(167,139,250,.55);
      box-shadow: 0 0 0 .25rem rgba(124,58,237,.18);
      color: var(--text);
    }

    .btn-accent{
      border: 0;
      border-radius: 14px;
      padding: 12px 14px;
      font-weight: 800;
      color: #0b0712;
      background: linear-gradient(90deg, var(--purple2), var(--purple1));
    }
    .btn-accent:hover{ filter: brightness(.98); }

    .subtle{
      border-top: 1px solid rgba(255,255,255,.08);
      padding: 14px 22px;
      color: rgba(255,255,255,.55);
      display:flex;
      justify-content:space-between;
      font-size:.9rem;
    }

    .mono{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
  </style>
</head>
<body>
  <div class="shell">
    <div class="cardx">
      <div class="topbar">
        <div>
          <div class="mono" style="opacity:.75; font-size:.9rem;">reports.astercheck.local</div>
          <h2 class="mb-1" style="letter-spacing:.2px;">Reports Portal</h2>
          <div class="hint">{{ company_name }} · internal access required</div>
        </div>
        <div class="badgey mono">Access Level restricted</div>
      </div>

      <div class="bodyx">
        {% if error %}
          <div class="alert alert-danger mb-3">{{ error }}</div>
        {% endif %}

        <form method="post" action="/login" autocomplete="off">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label hint">Username</label>
              <input class="form-control" name="username" placeholder="opsadmin">
            </div>
            <div class="col-md-6">
              <label class="form-label hint">Password</label>
              <input class="form-control" name="password" type="password" placeholder="••••••••••">
            </div>
          </div>

          <button class="btn btn-accent w-100 mt-3">Sign in</button>
        </form>
      </div>

      <div class="subtle">
        <span class="mono">Report Portal v1</span>
      </div>
    </div>
  </div>
</body>
</html>
