<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Report · Export</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root{
      --bg0:#05030a;
      --bg1:#0b0716;
      --panel: rgba(255,255,255,.06);
      --stroke: rgba(255,255,255,.12);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.68);
      --p0:#6d28d9;
      --p1:#8b5cf6;
      --p2:#a78bfa;
      --m0:#db2777;
    }

    body{
      color: var(--text);
      background:
        radial-gradient(900px 520px at 22% 0%, rgba(167,139,250,.16), rgba(0,0,0,0) 60%),
        radial-gradient(850px 500px at 88% 18%, rgba(219,39,119,.10), rgba(0,0,0,0) 62%),
        linear-gradient(180deg, rgba(11,7,22,.88) 0%, rgba(5,3,10,1) 70%),
        var(--bg0);
      min-height: 100vh;
    }

    .wrap{ max-width: 1040px; }

    .panel{
      border-radius: 20px;
      border: 1px solid var(--stroke);
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.04));
      box-shadow: 0 18px 70px rgba(0,0,0,.55);
      overflow: hidden;
    }

    .panel-head{
      padding: 16px 18px;
      background: rgba(0,0,0,.22);
      border-bottom: 1px solid rgba(255,255,255,.08);
      display:flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }

    .mono{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
    .muted{ color: var(--muted); }

    .pill{
      font-size: .84rem;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(167,139,250,.28);
      background: rgba(109,40,217,.14);
      color: rgba(255,255,255,.78);
      white-space: nowrap;
    }

    .kv{
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.20);
      padding: 14px 14px;
      height: 100%;
    }
    .k{ font-size:.82rem; letter-spacing:.08em; text-transform:uppercase; color: rgba(255,255,255,.52); margin-bottom: 6px; }
    .v{ font-weight: 800; color: rgba(255,255,255,.90); word-break: break-word; }

    pre{
      margin:0;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.25);
      padding: 16px;
      color: rgba(255,255,255,.90);
      white-space: pre-wrap;
      word-break: break-word;
    }

    a.back{
      color: rgba(255,255,255,.75);
      text-decoration: none;
      border-bottom: 1px dashed rgba(167,139,250,.35);
    }
    a.back:hover{ color: rgba(255,255,255,.90); }
  </style>
</head>

<body>
  <div class="container py-5 wrap">
    <div class="d-flex justify-content-between align-items-start gap-3 mb-3">
      <div>
        <div class="mono muted" style="font-size:.9rem;">reports.astercheck.local</div>
        <h2 class="mb-1" style="letter-spacing:-.02em;">Network Posture Report</h2>
        <div class="muted">Export format v1</div>
      </div>
      <div class="text-end">
        <div class="pill mono">export: v1</div>
        <div class="mt-2"><a class="back" href="/generator">← New export</a></div>
      </div>
    </div>

    <div class="panel">
      <div class="panel-head">
        <div class="mono" style="opacity:.85;">report.export</div>
        <div class="pill mono">renderer: hardened</div>
      </div>

      <div class="p-4">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="kv">
              <div class="k">Created by</div>
              <div class="v">{{ created_by }}</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="kv">
              <div class="k">For network</div>
              <div class="v">{{ for_network }}</div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="kv">
              <div class="k">Created</div>
              <div class="v">{{ date_of_creation }}</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="kv">
              <div class="k">Internal</div>
              <div class="v">{{ internal_use }}</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="kv">
              <div class="k">Company</div>
              <div class="v">{{ company }}</div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="kv">
              <div class="k">Last report</div>
              <div class="v">{{ date_of_last_report }}</div>
            </div>
          </div>
        </div>

        <hr class="border-secondary my-4" style="opacity:.35;">

        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
          <h5 class="mb-0" style="letter-spacing:-.01em;">Summary</h5>
          <span class="pill mono">snapshot</span>
        </div>

        <pre class="mono">
- exposed_hosts=7
- critical_findings=2
- tls_issues=1
- open_admin_panels=1
        </pre>
      </div>
    </div>
  </div>
</body>
</html>
