worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # Main store UI: leaklore.local (and store.leaklore.local as alias)
  server {
    listen 80;
    server_name leaklore.local store.leaklore.local;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://store:8000;
    }
  }

  # API subdomains (API-only containers)
  server {
    listen 80;
    server_name api.leaklore.local;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api:8000;
    }
  }

  server {
    listen 80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    server_name auth-user.leaklore.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://auth_user:8000;
    }
  }

  server {
    listen 80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    server_name auth-admin.leaklore.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://auth_admin:8000;
    }
  }

  # Prod-handler (UI)
  server {
    listen 80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    server_name prod-handler.leaklore.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://prod_handler:8000;
    }
  }
}
