<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ title }} · UbiHard Studio</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root{
      --bg0:#0a0f14;
      --bg1:#0c141d;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.08);
      --stroke: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.65);
      --muted2: rgba(255,255,255,.45);
      --shadow: 0 18px 60px rgba(0,0,0,.45);
      --accent: #7c5cff;
      --accent2:#3dd6ff;
      --good:#25d366;
      --warn:#f7b731;
      --bad:#ff5252;
    }

    html, body { height: 100%; }
    body{
      color: var(--text);
      background:
        radial-gradient(1000px 600px at 15% 0%, rgba(124,92,255,.18), transparent 60%),
        radial-gradient(900px 650px at 85% 15%, rgba(61,214,255,.14), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }

    .glass {
      background: rgba(255,255,255,.06);
      border: 1px solid var(--stroke);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }

    .navbar-brand{
      letter-spacing: .4px;
      font-weight: 700;
    }
    .brand-dot{
      display:inline-block;
      width:10px;height:10px;border-radius:999px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      margin-right:.55rem;
      box-shadow: 0 0 0 4px rgba(124,92,255,.10);
      vertical-align: middle;
    }

    .nav-link{
      color: rgba(255,255,255,.72) !important;
      border-radius: 999px;
      padding: .45rem .85rem !important;
      transition: all .12s ease;
    }
    .nav-link:hover{
      color: rgba(255,255,255,.92) !important;
      background: rgba(255,255,255,.06);
    }
    .nav-link.active{
      color: rgba(255,255,255,.95) !important;
      background: linear-gradient(135deg, rgba(124,92,255,.22), rgba(61,214,255,.14));
      border: 1px solid rgba(255,255,255,.10);
    }

    .pill{
      display:inline-flex;
      align-items:center;
      gap:.4rem;
      padding:.35rem .7rem;
      border-radius:999px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.05);
      color: rgba(255,255,255,.84);
      font-size: .85rem;
      line-height: 1;
      white-space: nowrap;
    }

    .role-badge{
      border-radius:999px;
      padding:.22rem .55rem;
      font-size:.78rem;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(124,92,255,.12);
      color: rgba(255,255,255,.92);
      text-transform: lowercase;
    }

    .page-shell{
      padding-top: 1.4rem;
      padding-bottom: 2.25rem;
    }

    .page-title{
      font-weight: 800;
      letter-spacing: .2px;
    }
    .page-subtitle{
      color: var(--muted);
      margin-top: .15rem;
    }

    .btn-accent{
      border: 1px solid rgba(255,255,255,.12);
      background: linear-gradient(135deg, rgba(124,92,255,.85), rgba(61,214,255,.55));
      color: rgba(255,255,255,.95);
      box-shadow: 0 10px 30px rgba(124,92,255,.18);
    }
    .btn-accent:hover{
      filter: brightness(1.05);
      color: rgba(255,255,255,.98);
    }
    .btn-ghost{
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      color: rgba(255,255,255,.88);
    }
    .btn-ghost:hover{
      background: rgba(255,255,255,.08);
      color: rgba(255,255,255,.95);
    }

    .card-ui{
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 18px;
      box-shadow: 0 18px 60px rgba(0,0,0,.38);
    }

    .muted{ color: var(--muted); }
    .muted2{ color: var(--muted2); }

    .hr-soft{
      border: none;
      height: 1px;
      background: rgba(255,255,255,.10);
      margin: 1.25rem 0;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg glass sticky-top">
    <div class="container">
      <a class="navbar-brand text-white" href="/dashboard">
        <span class="brand-dot"></span>UbiHard Studio
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav me-auto gap-1 ms-lg-3">
          <li class="nav-item">
            <a class="nav-link {% if nav_active=='dashboard' %}active{% endif %}" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if nav_active=='games' %}active{% endif %}" href="/dashboard/games">Games</a>
          </li>

          {% if (role|default('')) in ('lead','admin') %}
          <li class="nav-item">
            <a class="nav-link {% if nav_active=='devstatus' %}active{% endif %}" href="/dashboard/devstatus">
              Development Status
            </a>
          </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link {% if nav_active=='recovery' %}active{% endif %}" href="/reset">Password Recovery</a>
          </li>
        </ul>

        <div class="d-flex align-items-center gap-2 mt-3 mt-lg-0">
          {% if role %}
            <span class="role-badge">role: {{ role }}</span>
          {% endif %}
          {% if user_email %}
            <span class="pill">{{ user_email }}</span>
          {% endif %}
          <a class="btn btn-sm btn-ghost" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="container page-shell">
    <div class="d-flex flex-column flex-lg-row align-items-lg-end justify-content-between gap-3">
      <div>
        <h1 class="page-title mb-0">{{ title }}</h1>
        {% if subtitle %}
          <div class="page-subtitle">{{ subtitle }}</div>
        {% endif %}
      </div>

      {% block page_actions %}{% endblock %}
    </div>

    <hr class="hr-soft" />

    {% block content %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
