{% extends "base.html" %}

{% block content %}
<div class="row g-4">
  <div class="col-12 col-lg-4">
    <div class="card-ui p-4 h-100">
      <div class="d-flex justify-content-between align-items-start">
        <div>
          <div class="muted2 text-uppercase" style="letter-spacing:.12em;font-size:.78rem;">Build Pipeline</div>
          <div class="display-6 fw-bold mt-2">{{ pipeline_status|default("Green") }}</div>
          <div class="muted mt-1">Last run: {{ pipeline_last_run|default("17 minutes ago") }}</div>
        </div>
        <span class="pill">
          <span style="display:inline-block;width:8px;height:8px;border-radius:999px;background:rgba(37,211,102,.9);box-shadow:0 0 0 4px rgba(37,211,102,.10)"></span>
          Healthy
        </span>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-4">
    <div class="card-ui p-4 h-100">
      <div class="muted2 text-uppercase" style="letter-spacing:.12em подчерк;font-size:.78rem;">Open QA Tickets</div>
      <div class="display-6 fw-bold mt-2">{{ qa_tickets|default(23) }}</div>
      <div class="muted mt-1">P1: 2 • P2: 6 • P3: 15</div>
    </div>
  </div>

  <div class="col-12 col-lg-4">
    <div class="card-ui p-4 h-100">
      <div class="muted2 text-uppercase" style="letter-spacing:.12em;font-size:.78rem;">Release Window</div>
      <div class="display-6 fw-bold mt-2">{{ release_window|default("Q4") }}</div>
      <div class="muted mt-1">Risk: {{ release_risk|default("Moderate") }}</div>
    </div>
  </div>
</div>

<div class="row g-4 mt-1">
  <div class="col-12 col-lg-8">
    <div class="card-ui p-4 h-100">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <div class="fw-bold">Studio Operations</div>
          <div class="muted">Quick actions for day-to-day workflows.</div>
        </div>
        <a class="btn btn-sm btn-accent" href="/dashboard/games">Open Game Catalog</a>
      </div>

      <hr class="hr-soft">

      <div class="row g-3">
        <div class="col-12 col-md-6">
          <a href="/dashboard/games" class="text-decoration-none">
            <div class="card-ui p-3" style="background:rgba(255,255,255,.05);">
              <div class="fw-bold">Games</div>
              <div class="muted">View catalog + partner metadata</div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="/dashboard/recovery" class="text-decoration-none">
            <div class="card-ui p-3" style="background:rgba(255,255,255,.05);">
              <div class="fw-bold">Password Recovery</div>
              <div class="muted">Account reset workflows</div>
            </div>
          </a>
        </div>
      </div>

      <div class="muted2 mt-3" style="font-size:.9rem;">
        Tip: partner author contacts are embedded in the catalog payload for licensing automation.
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-4">
    <div class="card-ui p-4 h-100">
      <div class="fw-bold">Account</div>
      <div class="muted">Signed in as</div>
      <div class="mt-2">
        <div class="pill w-100 justify-content-between">
          <span>{{ user_email }}</span>
          <span class="muted2">active</span>
        </div>
      </div>

      <div class="mt-3 d-grid gap-2">
        <a class="btn btn-ghost" href="#">Profile</a>
        <a class="btn btn-ghost" href="#">Billing</a>
        <a class="btn btn-ghost" href="#">Account Settings</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
