id: zipline
name: Zipline
difficulty: medium
description: "Law firm case exports. Downloading exports by public ID leaks an internal subdomain and credentials, leading to a second API with hidden config."
story: |
  Zipline is a document exchange portal used by a small law firm to deliver case files to clients and external counsel.
  
  A client alleges they accessed another party’s documents without intending to, which triggered an internal compliance panic. The firm needs a definitive answer on whether the portal can leak data across cases or users. You’ve been brought in to test the portal’s access boundaries, validate the claim, and determine how far an attacker could go if the weakness is real.
compose_file: docker-compose.yml
image: cover.png
entrypoint:
  base_url: http://zipline.local
flag_sha256: a334d92743a0e0961c9f175a2bc3535eb40346df69197e60149e273e11c4a606
