{% extends "_base.html" %}
{% block title %}LinkLapse · Leave{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="cardx p-4">
      <h4 class="mb-2">You have been signed out of chat</h4>
      <div class="text-muted mb-3">
        Click below to continue to your requested destination.
      </div>

      <!-- INTENTIONALLY VULNERABLE: nxt is rendered unescaped -->
      <div class="cardx p-3 mono">
        Destination preview:
        <div class="mt-2">{{ nxt | safe }}</div>
      </div>

      <div class="d-flex gap-2 mt-3">
        <a class="btn btn-primary" href="{{ nxt | safe }}">Continue</a>
        <a class="btn btn-outline-light" href="http://chat.{{domain}}/channel/general">Back to chat</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
