<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AsterCheck · Exposure Monitoring</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root{
      /* Core palette (dark purple + black) */
      --bg0:#05030a;
      --bg1:#0a0714;
      --bg2:#0e0a1f;

      --purple0:#6d28d9;   /* accent */
      --purple1:#8b5cf6;   /* hover accent */
      --purple2:#a78bfa;   /* glow */
      --magenta:#db2777;   /* subtle secondary accent */

      /* Surfaces */
      --panel: rgba(255,255,255,.055);
      --panel2: rgba(255,255,255,.075);
      --stroke: rgba(255,255,255,.10);
      --stroke2: rgba(167,139,250,.25);

      /* Text */
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.68);
      --muted2: rgba(255,255,255,.48);

      /* Shadows */
      --shadow: 0 18px 70px rgba(0,0,0,.55);
      --shadow2: 0 10px 40px rgba(0,0,0,.45);

      /* Radius */
      --r1: 18px;
      --r2: 22px;
    }

    * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    body{
      color: var(--text);
      background:
        radial-gradient(900px 500px at 12% 10%, rgba(167,139,250,.20) 0%, rgba(5,3,10,0) 60%),
        radial-gradient(800px 480px at 88% 18%, rgba(219,39,119,.12) 0%, rgba(5,3,10,0) 62%),
        radial-gradient(900px 520px at 40% 110%, rgba(109,40,217,.18) 0%, rgba(5,3,10,0) 60%),
        linear-gradient(180deg, var(--bg2) 0%, var(--bg0) 60%, #030208 100%);
      min-height: 100vh;
    }

    .wrap{
      max-width: 1040px;
      margin: 0 auto;
      padding: 44px 18px 70px;
    }

    .mono{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:14px;
    }
    .brand-badge{
      width:44px;
      height:44px;
      border-radius: 14px;
      position: relative;
      background:
        radial-gradient(12px 12px at 30% 30%, rgba(255,255,255,.35), rgba(255,255,255,0) 60%),
        linear-gradient(135deg, rgba(167,139,250,.9) 0%, rgba(109,40,217,.95) 55%, rgba(219,39,119,.55) 100%);
      box-shadow:
        0 16px 50px rgba(109,40,217,.30),
        inset 0 0 0 1px rgba(255,255,255,.18);
    }
    .brand-badge:after{
      content:"";
      position:absolute;
      inset: 10px;
      border-radius: 12px;
      background:
        radial-gradient(10px 10px at 30% 30%, rgba(255,255,255,.25), rgba(255,255,255,0) 60%),
        linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.55));
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.10);
    }

    .title{
      font-size: clamp(1.8rem, 2.8vw, 2.6rem);
      line-height: 1.06;
      margin: 0;
      letter-spacing: -0.02em;
    }
    .subtitle{
      color: var(--muted);
      margin-top: 6px;
      font-size: 0.98rem;
    }

    .topbar{
      display:flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 18px;
      margin-bottom: 26px;
    }
    .build-pill{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 10px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,.05);
      border: 1px solid rgba(255,255,255,.10);
      box-shadow: var(--shadow2);
      color: var(--muted);
      font-size: .86rem;
      white-space: nowrap;
    }
    .dot{
      width: 8px; height: 8px; border-radius: 50%;
      background: rgba(167,139,250,.95);
      box-shadow: 0 0 0 6px rgba(167,139,250,.10);
    }

    .grid{
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap: 18px;
    }
    @media (max-width: 992px){
      .grid{ grid-template-columns: 1fr; }
    }

    .cardx{
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.035));
      border: 1px solid var(--stroke);
      border-radius: var(--r2);
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
    }
    .cardx:before{
      content:"";
      position:absolute;
      inset: -2px;
      background:
        radial-gradient(420px 220px at 12% 0%, rgba(167,139,250,.20), rgba(0,0,0,0) 60%),
        radial-gradient(420px 220px at 88% 0%, rgba(219,39,119,.12), rgba(0,0,0,0) 60%);
      opacity: .75;
      pointer-events:none;
    }
    .cardx > *{ position: relative; }

    .card-head{
      padding: 18px 18px 0;
    }
    .card-body{
      padding: 18px;
    }

    .kicker{
      color: var(--muted2);
      font-size: .85rem;
      letter-spacing: .08em;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    .h4x{
      font-size: 1.2rem;
      margin: 0 0 10px;
      letter-spacing: -0.01em;
    }

    .hint{
      color: var(--muted);
      font-size: .96rem;
      margin: 0;
    }

    .divider{
      height: 1px;
      background: linear-gradient(90deg, rgba(255,255,255,0), rgba(167,139,250,.25), rgba(255,255,255,0));
      margin: 16px 0 2px;
    }

    /* Form styling */
    .form-label{
      color: var(--muted);
      font-size: .92rem;
      margin-bottom: 8px;
    }
    .form-control{
      background: rgba(5,3,10,.55);
      border: 1px solid rgba(255,255,255,.12);
      color: var(--text);
      border-radius: 16px;
      padding: 12px 14px;
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.35);
    }
    .form-control::placeholder{ color: rgba(255,255,255,.35); }
    .form-control:focus{
      background: rgba(5,3,10,.65);
      border-color: rgba(167,139,250,.50);
      box-shadow: 0 0 0 .25rem rgba(167,139,250,.14);
      color: var(--text);
    }

    /* Primary button */
    .btn-accent{
      border: 0;
      border-radius: 16px;
      padding: 12px 14px;
      font-weight: 800;
      letter-spacing: .01em;
      color: white;
      background:
        linear-gradient(135deg, rgba(167,139,250,.95) 0%, rgba(109,40,217,.98) 55%, rgba(219,39,119,.55) 120%);
      box-shadow:
        0 18px 55px rgba(109,40,217,.22),
        0 10px 30px rgba(0,0,0,.35),
        inset 0 0 0 1px rgba(255,255,255,.12);
      transition: transform .10s ease, filter .10s ease;
    }
    .btn-accent:hover{ filter: brightness(1.03); transform: translateY(-1px); }
    .btn-accent:active{ transform: translateY(0px); }

    /* Output */
    .outwrap{
      margin-top: 18px;
      border-radius: var(--r2);
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.25);
      overflow:hidden;
      box-shadow: var(--shadow2);
    }
    .outhead{
      display:flex;
      justify-content: space-between;
      align-items:center;
      padding: 14px 16px;
      background: rgba(255,255,255,.04);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }
    .outtitle{
      margin:0;
      font-weight: 800;
      font-size: .98rem;
      letter-spacing: -.01em;
    }
    .tag{
      font-size: .82rem;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(167,139,250,.35);
      color: rgba(255,255,255,.78);
      background: rgba(167,139,250,.10);
    }
    pre{
      margin: 0;
      padding: 16px;
      white-space: pre-wrap;
      word-break: break-word;
      background: rgba(0,0,0,.25);
      color: rgba(255,255,255,.90);
    }

    .list-clean{
      margin:0;
      padding-left: 18px;
      color: var(--muted);
    }
    .list-clean li{ margin: 8px 0; }

    /* Alerts */
    .alert{
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.35);
      color: rgba(255,255,255,.90);
    }
    .alert-danger{
      border-color: rgba(219,39,119,.35);
      box-shadow: 0 0 0 .20rem rgba(219,39,119,.10);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div class="brand-badge" aria-hidden="true"></div>
        <div>
          <h1 class="title">AsterCheck</h1>
          <div class="subtitle">Managed exposure monitoring · fetch gateway hardened with signed requests</div>
        </div>
      </div>

      <div class="build-pill mono">
        <span class="dot" aria-hidden="true"></span>
        build: <strong class="ms-1" style="color:rgba(255,255,255,.88);">v2</strong>
      </div>
    </div>

    <div class="grid">
      <div class="cardx">
        <div class="card-head">
          <div class="kicker">Preview Console</div>
          <h2 class="h4x">URL Preview</h2>
          <p class="hint">Preview public URLs safely via the v2 gateway.</p>
          <div class="divider"></div>
        </div>

        <div class="card-body">
          {% if error %}
            <div class="alert alert-danger mb-3">{{ error }}</div>
          {% endif %}

          <form method="post" action="/preview" class="mt-2">
            <label class="form-label">URL</label>
            <input class="form-control mb-3" name="url" placeholder="https://example.com" autocomplete="off">

            <button class="btn btn-accent w-100">Preview</button>

            <div class="hint mt-3">
              Tip: If a preview fails, support might request a “signed fetch link” for diagnostics.
            </div>
          </form>
        </div>
      </div>

      <div class="cardx">
        <div class="card-head">
          <div class="kicker">Operations</div>
          <h2 class="h4x">Notes</h2>
          <p class="hint">High-level service boundaries and expectations for troubleshooting.</p>
          <div class="divider"></div>
        </div>

        <div class="card-body">
          <ul class="list-clean">
            <li class="mono" style="color:rgba(255,255,255,.60);">policy: deny *.astercheck.local previews</li>
          </ul>
        </div>
      </div>
    </div>

    {% if result %}
      <div class="outwrap mt-4">
        <div class="outhead">
          <p class="outtitle">Preview Output</p>
          <span class="tag mono">v2</span>
        </div>
        <pre class="mono">{{ result }}</pre>
      </div>
    {% endif %}
  </div>
</body>
</html>