{% extends "base.html" %}
{% set show_nav = false %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="pp-card p-4">
      <h1 class="h4 mb-2">Sign in</h1>
      <p class="text-secondary mb-4">Access the PulsePay operations console.</p>

      {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
      {% endif %}

      <form method="post" action="/login" class="vstack gap-3">
        <div>
          <label class="form-label">Email</label>
          <input class="form-control pp-input" type="email" name="email" required placeholder="you@company.com">
        </div>
        <div>
          <label class="form-label">Password</label>
          <input class="form-control pp-input" type="password" name="password" required placeholder="••••••••">
        </div>
        <button class="btn pp-btn w-100" type="submit">Sign in</button>
      </form>

      <div class="mt-3 small text-secondary">
        New to PulsePay? <a class="pp-link" href="/signup">Create an account</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
