{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h2 class="mb-0">{{ repo }}</h2>
    <div class="text-secondary">Internal ops endpoints</div>
  </div>
  <a class="btn btn-outline-light" href="/repo/internal-api/commits">Commits</a>
</div>

<div class="card bg-panel border-secondary">
  <div class="card-body">
    <div class="text-secondary small mb-2">Files</div>
    <ul class="list-unstyled mb-0">
      {% for f in files %}
        <li class="py-2 border-bottom border-secondary">
          <span class="text-white">{{ f.type }}</span> • <span class="fw-semibold text-white">{{ f.path }}</span>
        </li>
      {% endfor %}
    </ul>
  </div>
</div>

<div class="text-secondary small mt-3">
  Docs are used internally by ops automation.
</div>
{% endblock %}
