{% extends "base.html" %}
{% block content %}
<style>
  :root{
    --bg0:#0b1117;
    --panel: rgba(255,255,255,.06);
    --panel2: rgba(255,255,255,.08);
    --stroke: rgba(255,255,255,.12);
    --text: rgba(255,255,255,.92);
    --muted: rgba(255,255,255,.64);
    --shadow: 0 18px 60px rgba(0,0,0,.35);
    --accent: #7c5cff;
    --accent2:#3dd6ff;
  }

  .page-head{
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    gap: 16px;
    margin-bottom: 16px;
  }
  .page-title{
    font-size: 2.1rem;
    font-weight: 800;
    letter-spacing: .2px;
    margin: 0;
  }
  .page-sub{
    margin-top: .25rem;
    color: var(--muted);
  }

  .search-wrap{
    display:flex;
    gap:10px;
    align-items:center;
    background: rgba(255,255,255,.05);
    border: 1px solid var(--stroke);
    border-radius: 14px;
    padding: 10px;
    box-shadow: var(--shadow);
    min-width: 420px;
  }
  .search-wrap input{
    background: transparent !important;
    border: none !important;
    outline: none !important;
    color: var(--text) !important;
    width: 100%;
  }
  .search-wrap input::placeholder{ color: rgba(255,255,255,.45); }
  .btn-accent{
    border: 1px solid rgba(255,255,255,.12);
    background: linear-gradient(135deg, rgba(124,92,255,.85), rgba(61,214,255,.55));
    color: rgba(255,255,255,.95);
    box-shadow: 0 10px 30px rgba(124,92,255,.18);
    border-radius: 12px;
    padding: .55rem .9rem;
    font-weight: 700;
  }
  .btn-accent:hover{ filter: brightness(1.05); color: rgba(255,255,255,.98); }

  .pill{
    display:inline-flex;
    align-items:center;
    gap:.4rem;
    padding:.35rem .7rem;
    border-radius:999px;
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.05);
    color: rgba(255,255,255,.84);
    font-size: .85rem;
    line-height: 1;
    white-space: nowrap;
  }

  .game-card{
    background: var(--panel);
    border: 1px solid var(--stroke);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform .12s ease, background .12s ease, border-color .12s ease;
    height: 100%;
  }
  .game-card:hover{
    transform: translateY(-2px);
    background: var(--panel2);
    border-color: rgba(124,92,255,.28);
  }

  .cover{
    height: 150px;
    background:
      radial-gradient(600px 180px at 20% 20%, rgba(124,92,255,.28), transparent 60%),
      radial-gradient(520px 180px at 85% 25%, rgba(61,214,255,.18), transparent 60%),
      linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
    position: relative;
    border-bottom: 1px solid rgba(255,255,255,.10);
  }
  .cover img{
    width:100%;
    height:100%;
    object-fit: cover;
    opacity: .95;
    filter: saturate(1.05) contrast(1.05);
  }

  .badge-soft{
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.07);
    color: rgba(255,255,255,.86);
    border-radius: 999px;
    padding: .22rem .55rem;
    font-size: .78rem;
  }

  .meta{
    padding: 14px 14px 16px 14px;
  }
  .title{
    font-weight: 850;
    margin: 0;
    font-size: 1.05rem;
    letter-spacing: .2px;
  }
  .sub{
    margin-top: .25rem;
    color: var(--muted);
    font-size: .92rem;
  }
  .kv{
    display:flex;
    flex-wrap:wrap;
    gap: 8px;
    margin-top: 12px;
  }

  .note{
    margin-top: 18px;
    color: rgba(255,255,255,.50);
    font-size: .92rem;
  }

  .skeleton{
    border-radius: 18px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.04);
    height: 265px;
    position: relative;
  }
  .skeleton::after{
    content:"";
    position:absolute;
    inset:0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.06), transparent);
    transform: translateX(-100%);
    animation: shimmer 1.2s infinite;
  }
  @keyframes shimmer{
    100%{ transform: translateX(100%); }
  }
</style>

<div class="page-head">
  <div>
    <div class="page-title">Games</div>
    <div class="page-sub">Catalog sync (partner feed)</div>
  </div>

  <div class="search-wrap">
    <input id="q" placeholder="Search games, studios, platforms…" />
    <button class="btn-accent" id="btnSearch" type="button">Search</button>
  </div>
</div>

<div id="grid" class="row g-4"></div>

<div class="note">
  Note: partner author contacts are embedded in the catalog payload for licensing automation.
</div>
{% endblock %}

{% block scripts %}
<script>
function esc(s) {
  return String(s ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

function renderSkeletons(n=6){
  const grid = document.getElementById("grid");
  grid.innerHTML = "";
  for (let i=0; i<n; i++){
    const col = document.createElement("div");
    col.className = "col-12 col-md-6 col-xl-4";
    col.innerHTML = `<div class="skeleton"></div>`;
    grid.appendChild(col);
  }
}

function renderGames(items){
  const grid = document.getElementById("grid");
  grid.innerHTML = "";

  (items || []).forEach(g => {
    const title = esc(g.title);
    const studio = esc(g.studio);
    const year = esc(g.release_year);
    const img = esc(g.image);
    const platforms = Array.isArray(g.platforms) ? g.platforms.map(esc).join(", ") : esc(g.platforms);
    const authorEmail = g.author_email ? esc(g.author_email) : "";

    const col = document.createElement("div");
    col.className = "col-12 col-md-6 col-xl-4";
    col.innerHTML = `
      <div class="game-card">
        <div class="cover">
          ${img ? `<img src="${img}" alt="${title}">` : ``}
          <div style="position:absolute; inset:auto 12px 12px 12px; display:flex; justify-content:space-between; gap:10px;">
            <span class="badge-soft">Licensed</span>
            ${year ? `<span class="badge-soft">${year}</span>` : `<span class="badge-soft">Catalog</span>`}
          </div>
        </div>

        <div class="meta">
          <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:10px;">
            <div>
              <p class="title">${title}</p>
              <div class="sub">${studio}${year ? ` • ${year}` : ""}</div>
            </div>
            <span class="badge-soft">Partner</span>
          </div>

          <div class="kv">
            ${platforms ? `<span class="pill">Platforms: ${platforms}</span>` : ""}
            ${authorEmail ? `<span class="pill">Contact: ${authorEmail}</span>` : ""}
          </div>
        </div>
      </div>
    `;
    grid.appendChild(col);
  });

  if (!items || items.length === 0){
    const col = document.createElement("div");
    col.className = "col-12";
    col.innerHTML = `
      <div class="game-card" style="padding:18px;">
        <div style="font-weight:800;">No results</div>
        <div style="color: rgba(255,255,255,.65); margin-top:4px;">
          Try a different search term (e.g. "Fortnite", "Ubisoft", "PS5").
        </div>
      </div>
    `;
    grid.appendChild(col);
  }
}

async function loadGames() {
  const q = document.getElementById("q").value || "";
  renderSkeletons(6);

  try {
    const res = await fetch(`/api/v1/games?q=${encodeURIComponent(q)}`, {
      credentials: "include"
    });

    const data = await res.json();
    renderGames(data.items || []);
  } catch (e) {
    const grid = document.getElementById("grid");
    grid.innerHTML = `
      <div class="col-12">
        <div class="game-card" style="padding:18px;">
          <div style="font-weight:800;">Failed to load games</div>
          <div style="color: rgba(255,255,255,.65); margin-top:4px;">
            The partner feed endpoint didn’t respond. Refresh and try again.
          </div>
        </div>
      </div>
    `;
  }
}

document.getElementById("btnSearch").addEventListener("click", loadGames);
document.getElementById("q").addEventListener("keydown", (e) => {
  if (e.key === "Enter") loadGames();
});

loadGames();
</script>
{% endblock %}
