{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card bg-panel border-secondary shadow-sm">
      <div class="card-body p-4">
        <h3 class="mb-1">Reset password</h3>
        <p class="text-secondary mb-4">Enter your email to request a one-time code.</p>

        {% if ok %}
          <div class="alert alert-success">{{ ok }}</div>
          <a class="btn btn-outline-light w-100 text-dark" href="/reset/confirm">I have a code</a>
        {% endif %}

        <form method="post" action="/reset/request">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control form-control-lg" name="email" type="email" placeholder="name@ubihard.local" required>
          </div>
          <button class="btn btn-primary w-100 btn-lg" type="submit">Send code</button>
        </form>

        <div class="mt-3">
          <a class="link-secondary" href="/login">Back to login</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
