<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ title }} — Zipline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="/dashboard">Zipline</a>
    <div class="ms-auto d-flex gap-2">
      <span class="navbar-text text-muted">Signed in as <b>{{ username }}</b></span>
      <a class="btn btn-outline-secondary btn-sm" href="/logout">Log out</a>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="row g-3">
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="h5 mb-2">Case Export Portal</h2>
          <p class="text-muted mb-3">
            Download and manage client case exports. Exports are tied to your account and intended for internal use.
          </p>
          <div class="d-flex gap-2">
            <a class="btn btn-primary" href="/dashboard/exports">View Exports</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-muted small">API Base</div>
          <div class="fw-semibold">{{ api_base }}</div>
          <hr/>
          <div class="text-muted small">Host</div>
          <div class="fw-semibold">{{ lab_domain }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
