<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ title }} — Zipline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5" style="max-width: 520px;">
    <div class="mb-4">
      <h1 class="h3 mb-1">{{ title }}</h1>
      <div class="text-muted">{{ subtitle }}</div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body p-4">
        {% if error %}
          <div class="alert alert-danger mb-3">{{ error }}</div>
        {% endif %}
        {% if hint %}
          <div class="alert alert-secondary mb-3">{{ hint }}</div>
        {% endif %}

        <form method="post" action="/login">
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control" name="username" autocomplete="username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" autocomplete="current-password" required>
          </div>
          <button class="btn btn-primary w-100" type="submit">Sign in</button>
        </form>

        <div class="mt-3 small text-muted">
          Secure access to client case exports. Activity is monitored.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
